# computer-vision

./: CV-SNAPSHOT-stream-applications-rabbit-maven  README.adoc  pom.xml
computer-vision-app-dependencies/: pom.xml
computer-vision-app-starters-test-support/: pom.xml
computer-vision-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/computer/vision/: JsonUtils.java
spring-cloud-starter-stream-common-computer-vision/: pom.xml
spring-cloud-starter-stream-common-computer-vision/src/main/java/org/springframework/cloud/stream/app/computer/vision/common/: ComputerVisionCommon.java
spring-cloud-starter-stream-common-computer-vision/src/main/java/org/springframework/cloud/stream/app/computer/vision/common/segmentation/: AbstractSemanticSegmentationProcessorConfiguration.java  SemanticSegmentationProcessorProperties.java  SemanticSegmentationService.java
spring-cloud-starter-stream-processor-face-detection-mtcnn/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-face-detection-mtcnn/src/main/java/org/springframework/cloud/stream/app/face/detection/mtcnn/processor/: FaceDetectionMtcnnProcessorConfiguration.java  FaceDetectionMtcnnProcessorProperties.java
spring-cloud-starter-stream-processor-face-detection-mtcnn/src/main/resources/: logback.xml
spring-cloud-starter-stream-processor-face-detection-mtcnn/src/test/java/org/springframework/cloud/stream/app/face/detection/mtcnn/processor/: FaceDetectionMtcnnProcessorIntegrationTests.java  Main.java  ModelExtractor.java
spring-cloud-starter-stream-processor-face-detection-mtcnn/src/test/java/org/springframework/cloud/stream/app/face/detection/mtcnn/processor/attic/: Experiments.java  FaceNetTest.java  FaceNetTest2.java  FaceRecognition.java  GrapphRunner2.java  IndexWhereTest.java  Main.java  Main2.java  MtcnnServiceJava2D.java  MtcnnServiceJava2DTest.java  TestImageScale.java
spring-cloud-starter-stream-processor-face-recognition/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-face-recognition/src/main/java/org/springframework/cloud/stream/app/face/recognition/processor/: FaceRecognitionProcessorConfiguration.java  FaceRecognitionProcessorProperties.java  FaceRecognitionService.java
spring-cloud-starter-stream-processor-face-recognition/src/main/resources/: application.properties
spring-cloud-starter-stream-processor-face-recognition/src/test/java/org/springframework/cloud/stream/app/face/recognition/processor/: FaceRecognitionProcessorIntegrationTests.java  Main.java  Main2.java  Main3.java
spring-cloud-starter-stream-processor-ocr-reader/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-ocr-reader/src/main/java/org/springframework/cloud/stream/app/ocr/reader/processor/: OcrReaderProcessorConfiguration.java  OcrReaderProcessorProperties.java
spring-cloud-starter-stream-processor-ocr-reader/src/test/java/org/springframework/cloud/stream/app/ocr/reader/processor/: Main.java
spring-cloud-starter-stream-processor-qr-reader/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-qr-reader/src/main/java/org/springframework/cloud/stream/app/qr/reader/processor/: QrReaderProcessorConfiguration.java  QrReaderProcessorProperties.java
spring-cloud-starter-stream-processor-qr-reader/src/test/java/org/springframework/cloud/stream/app/qr/reader/processor/: QrReaderProcessorIntegrationTests.java
spring-cloud-starter-stream-processor-semantic-segmentation/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-semantic-segmentation-cv/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-semantic-segmentation-cv/src/main/java/org/springframework/cloud/stream/app/semantic/segmentation/cv/processor/: SemanticSegmentationCvProcessorConfiguration.java  SemanticSegmentationJavaCV.java
spring-cloud-starter-stream-processor-semantic-segmentation-cv/src/main/resources/config/: application.yml
spring-cloud-starter-stream-processor-semantic-segmentation/src/main/java/org/springframework/cloud/stream/app/semantic/segmentation/processor/: SemanticSegmentationJava2D.java  SemanticSegmentationProcessorConfiguration.java  SemanticSegmentationProcessorProperties.java
spring-cloud-starter-stream-processor-semantic-segmentation/src/main/java/org/springframework/cloud/stream/app/semantic/segmentation/processor/service/: SemanticSegmentationJava2D.java  SemanticSegmentationJavaCV.java  SemanticSegmentationService.java
spring-cloud-starter-stream-processor-semantic-segmentation/src/main/resources/config/: application.yml
spring-cloud-starter-stream-processor-semantic-segmentation/src/test/java/org/springframework/cloud/stream/app/semantic/segmentation/processor/: SemanticSegmentationProcessorIntegrationTests.java
spring-cloud-starter-stream-sink-frame-recorder/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-frame-recorder/src/main/java/org/springframework/cloud/stream/app/frame/recorder/sink/: FrameRecorderSinkConfiguration.java  FrameRecorderSinkProperties.java
spring-cloud-starter-stream-sink-image-viewer/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-image-viewer/src/main/java/org/springframework/cloud/stream/app/image/viewer/sink/: DisableHeadlessModeEnvironmentPostProcessor.java  ImageViewerSinkConfiguration.java  ImageViewerSinkProperties.java
spring-cloud-starter-stream-source-frame-grabber/: README.adoc  pom.xml
spring-cloud-starter-stream-source-frame-grabber/src/main/java/org/springframework/cloud/stream/app/frame/grabber/source/: FrameGrabberSourceConfiguration.java  FrameGrabberSourceProperties.java
spring-cloud-starter-stream-source-frame-grabber/src/test/java/org.springframework.cloud.stream.app.frame.grabber.source/: Main.java
spring-cloud-starter-stream-source-webcam/: README.adoc  pom.xml
spring-cloud-starter-stream-source-webcam/src/main/java/org/springframework/cloud/stream/app/webcam/source/: WebcamSourceConfiguration.java  WebcamSourceProperties.java
