<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>computer-vision-app-starters-build</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>app-starters-build</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>computer-vision-app-dependencies</module>
		<module>spring-cloud-starter-stream-common-computer-vision</module>
		<module>computer-vision-app-starters-test-support</module>

		<module>spring-cloud-starter-stream-source-webcam</module>
		<module>spring-cloud-starter-stream-source-frame-grabber</module>
		<module>spring-cloud-starter-stream-sink-frame-recorder</module>
		<module>spring-cloud-starter-stream-processor-ocr-reader</module>
		<module>spring-cloud-starter-stream-processor-qr-reader</module>
		<module>spring-cloud-starter-stream-sink-image-viewer</module>
		<module>spring-cloud-starter-stream-processor-face-detection-mtcnn</module>
		<module>spring-cloud-starter-stream-processor-semantic-segmentation</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>computer-vision-app-dependencies</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git@github.com:tzolov/computer-vision.git</connection>
		<developerConnection>scm:git:git@github.com:tzolov/computer-vision.git</developerConnection>
		<url>https://github.com/tzolov/computer-vision</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-bigdata</id>
			<url>https://api.bintray.com/maven/big-data/maven/computer-vision</url>
		</repository>
		<snapshotRepository>
			<id>bintray-bigdata</id>
			<url>https://api.bintray.com/maven/big-data/maven/computer-vision</url>
		</snapshotRepository>
		<site/>
	</distributionManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-releases></id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/libs-release</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
